--cpu Cortex-M3
".\output\startup_stm32l151xba.o"
".\output\main.o"
".\output\stm32l1xx_hal_msp.o"
".\output\stm32l1xx_it.o"
".\output\usros.o"
".\output\stm32l1xx_hal_tim.o"
".\output\stm32l1xx_hal_tim_ex.o"
".\output\stm32l1xx_hal_uart.o"
".\output\stm32l1xx_hal.o"
".\output\stm32l1xx_hal_rcc.o"
".\output\stm32l1xx_hal_flash.o"
".\output\stm32l1xx_hal_flash_ex.o"
".\output\stm32l1xx_hal_flash_ramfunc.o"
".\output\stm32l1xx_hal_gpio.o"
".\output\stm32l1xx_hal_dma.o"
".\output\stm32l1xx_hal_pwr.o"
".\output\stm32l1xx_hal_pwr_ex.o"
".\output\stm32l1xx_hal_cortex.o"
".\output\stm32l1xx_hal_spi.o"
".\output\stm32l1xx_hal_rtc_ex.o"
".\output\stm32l1xx_hal_rtc.o"
".\output\stm32l1xx_hal_rcc_ex.o"
".\output\system_stm32l1xx.o"
".\output\bsp.o"
".\output\bspdatarecord.o"
".\output\bspintflash.o"
".\output\bsplora.o"
".\output\bsprtc.o"
".\output\commiap.o"
".\output\commlora.o"
".\output\commlorapro.o"
".\output\handlerpowermaneg.o"
".\output\stask.o"
".\output\stimer.o"
".\output\sx1276.o"
".\output\sx1276_hal.o"
".\output\sx1276_timer.o"
".\output\sx1276_user.o"
".\output\sx1276-board.o"
--library_type=microlib --strict --scatter ".\Output\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\BootLoader.map" -o .\Output\BootLoader.axf