--cpu Cortex-M0
"net\startup_stm32f072xb.o"
"net\usros.o"
"net\main.o"
"net\stm32f0xx_hal_msp.o"
"net\stm32f0xx_it.o"
"net\stm32f0xx_hal_tim.o"
"net\stm32f0xx_hal_tim_ex.o"
"net\stm32f0xx_hal_rcc.o"
"net\stm32f0xx_hal_rcc_ex.o"
"net\stm32f0xx_hal.o"
"net\stm32f0xx_hal_i2c.o"
"net\stm32f0xx_hal_i2c_ex.o"
"net\stm32f0xx_hal_gpio.o"
"net\stm32f0xx_hal_dma.o"
"net\stm32f0xx_hal_cortex.o"
"net\stm32f0xx_hal_pwr.o"
"net\stm32f0xx_hal_pwr_ex.o"
"net\stm32f0xx_hal_flash.o"
"net\stm32f0xx_hal_flash_ex.o"
"net\stm32f0xx_hal_exti.o"
"net\stm32f0xx_hal_uart.o"
"net\stm32f0xx_hal_uart_ex.o"
"net\stm32f0xx_hal_spi.o"
"net\stm32f0xx_hal_spi_ex.o"
"net\system_stm32f0xx.o"
"net\bsp.o"
"net\bspdatarecord.o"
"net\bspdebug.o"
"net\bspintflash.o"
"net\bspled.o"
"net\bsplora.o"
"net\bsppc.o"
"net\bspport.o"
"net\bspsimpwm.o"
"net\bspsimuart.o"
"net\bspuart.o"
"net\bspwifi.o"
"net\commlora.o"
"net\commlorapro.o"
"net\commpcserver.o"
"net\decodedatafrompcser.o"
"net\handlerprocess.o"
"net\sx1276.o"
"net\sx1276_hal.o"
"net\sx1276_timer.o"
"net\sx1276_user.o"
"net\sx1276-board.o"
"net\stask.o"
"net\stick.o"
"net\stimer.o"
"net\esp12f.o"
--library_type=microlib --strict --scatter "Net\Net.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./Net/\Net.map" -o Net\Net.axf