--cpu Cortex-M0
".\objects\startup_stm32f072xb.o"
".\objects\main.o"
".\objects\stm32f0xx_hal_msp.o"
".\objects\stm32f0xx_it.o"
".\objects\usros.o"
".\objects\stm32f0xx_hal.o"
".\objects\stm32f0xx_hal_cortex.o"
".\objects\stm32f0xx_hal_flash.o"
".\objects\stm32f0xx_hal_flash_ex.o"
".\objects\stm32f0xx_hal_gpio.o"
".\objects\stm32f0xx_hal_pwr.o"
".\objects\stm32f0xx_hal_pwr_ex.o"
".\objects\stm32f0xx_hal_rcc.o"
".\objects\stm32f0xx_hal_rcc_ex.o"
".\objects\stm32f0xx_hal_spi.o"
".\objects\stm32f0xx_hal_spi_ex.o"
".\objects\stm32f0xx_hal_uart.o"
".\objects\stm32f0xx_hal_uart_ex.o"
".\objects\stm32f0xx_hal_usart.o"
".\objects\stm32f0xx_hal_usart_ex.o"
".\objects\stm32f0xx_hal_dma.o"
".\objects\system_stm32f0xx.o"
".\objects\bsp.o"
".\objects\bspdatarecord.o"
".\objects\bspdebug.o"
".\objects\bspintflash.o"
".\objects\bspled.o"
".\objects\bsppc.o"
".\objects\bspsimpwm.o"
".\objects\bspuart.o"
".\objects\bspwifi.o"
".\objects\commiap.o"
".\objects\commpcserver.o"
".\objects\esp12f.o"
--library_type=microlib --strict --scatter ".\Objects\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BootLoader.map" -o .\Objects\BootLoader.axf